# .net_challenge

./: Enoca_Challenge.sln  README.md  script.sql
Core/Enoca_Challenge.Application/: Enoca_Challenge.Application.csproj  ServiceRegistration.cs
Core/Enoca_Challenge.Application/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Enoca_Challenge.Application/Abstractions/Carrier/: ICarrierReadRepository.cs  ICarrierWriteRepository.cs
Core/Enoca_Challenge.Application/Abstractions/CarrierConfiguration/: ICarrierConfigurationReadRepository.cs  ICarrierConfigurationWriteRepository.cs
Core/Enoca_Challenge.Application/Abstractions/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Enoca_Challenge.Application/Dtos/: BaseResponseDto.cs  CalculateCostDto.cs
Core/Enoca_Challenge.Application/Features/CarrierConfigurations/Commands/CreateCarrierConfiguration/: CreateCarrierConfigurationQueryHandler.cs  CreateCarrierConfigurationQueryRequest.cs  CreateCarrierConfigurationQueryResponse.cs
Core/Enoca_Challenge.Application/Features/CarrierConfigurations/Commands/DeleteCarrierConfiguration/: DeleteCarrierConfigurationQueryHandler.cs  DeleteCarrierConfigurationQueryRequest.cs  DeleteCarrierConfigurationQueryResponse.cs
Core/Enoca_Challenge.Application/Features/CarrierConfigurations/Commands/UpdateCarrierConfiguration/: UpdateCarrierConfigurationQueryHandler.cs  UpdateCarrierConfigurationQueryRequest.cs  UpdateCarrierConfigurationQueryResponse.cs
Core/Enoca_Challenge.Application/Features/Carriers/Commands/CreateCarrier/: CreateCarrierQueryHandler.cs  (+2 more)
Host/Enoca_Challenge.WebApi/: Enoca_Challenge.WebApi.csproj  Enoca_Challenge.WebApi.http  Program.cs  WeatherForecast.cs
Host/Enoca_Challenge.WebApi/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  OrderController.cs
Host/Enoca_Challenge.WebApi/Jobs/: ReportGenerationJob.cs
Host/Enoca_Challenge.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
