is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enoca_Challenge.Infrastructure
build_property.ProjectDir = C:\Users\hudan\OneDrive\Masaüstü\enoca .net challenge\enoca .net challenge\Enoca_Challenge\Infrastructure\Enoca_Challenge.Infrastructure\
